spring.application.name=CertiCrypt
spring.jpa.open-in-view=false

# ??t tên b?ng vào d?u nháy kép
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/CapPhatVanBangTrucTuyenRSADb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect